{
  "name": "project3-database",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tassiaaccioly/project3-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tassiaaccioly/project3-database/issues"
  },
  "homepage": "https://github.com/tassiaaccioly/project3-database#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  }
}
